properties of an object (e.g. member)
====================================

## return value if apikey is provided via url param (key = label)

array(1) {
	["Mitglieder ID"] => array(4) {
		["id"] => int(307)
		["datatype"] => string(13) "autoincrement"
		["category"] => int(1)
		["order"] => int(4) // ???
	}
}

## return value if apikey is provided via http header (key = sort)

array(1) {
	[0]=> array(3) {
		["id"]=> int(307)
		["datatype"]=> string(13) "autoincrement"
		["title"]=> string(13) "Mitglieder ID"
	}
}

## wanted (key = id)

array(1) {
	[307]=> array(3) {
		["id"]=> int(307) // do we need this?
		["datatype"]=> string(13) "autoincrement"
		["title"]=> string(13) "Mitglieder ID"
		["category"] => int(1)
		["order"] => int(4) // sort
	}
}

ID global (for each objecttype) unique? 


      [29]=>
      array(4) {
        ["id"]=>
        int(339)
        ["datatype"]=>
        string(9) "multienum"
        ["values"]=>
        array(8) {
          [0]=>
          array(2) {
            ["id"]=>
            int(125)
            ["value"]=>
            string(12) "Akustik (AK)"
          }
          [1]=>
          array(2) {
            ["id"]=>
            int(111)
            ["value"]=>
            string(28) "Musik- & Wortproduktion (AP)"
          }
          [2]=>
          array(2) {
            ["id"]=>
            int(114)
            ["value"]=>
            string(25) "Aus- & Weiterbildung (AW)"
          }
          [3]=>